VITE_SUPABASE_PROJECT_ID="xuvyssabtpsrhekkznqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1dnlzc2FidHBzcmhla2t6bnFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NjczMzQsImV4cCI6MjA3MzA0MzMzNH0.oUqNpGZvC2BWHSTGRi-BqAYiTTNKuP1IlymgoPGDhDY"
VITE_SUPABASE_URL="https://xuvyssabtpsrhekkznqd.supabase.co"
